apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: my-swagger-petstore
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-02-08T02:11:20Z"
  labels:
    app.kubernetes.io/instance: my-swagger-petstore
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: swagger-petstore
    app.kubernetes.io/version: 1.0.3
    helm.sh/chart: swagger-petstore-4.4.0-alpha.2
  name: my-swagger-petstore
  namespace: default
  resourceVersion: "12543"
  uid: a7db4393-9653-47ac-9bed-5c8e47c6c878
spec:
  clusterIP: 10.0.190.4
  clusterIPs:
  - 10.0.190.4
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: my-swagger-petstore
    app.kubernetes.io/name: swagger-petstore
  sessionAffinity: None
  type: LoadBalancerg
status:
  loadBalancer: {}